# GSim

./: README.md
application/: run.sh
application/examples/: FirstOrder.schema  Integrator.schema  Reference.schema  SikmyVrh.schema  SinCos.schema  Step.schema  Test2.schema  Test3.schema
source/: compile.sh  gsim.ipr  gsim.iws  pom.xml  run.sh
source/examples/: Derivator.schema  Test.schema  Test1.schema
source/src/main/groovy/gsim/: Connection.groovy  MainFrame.groovy  Schema.groovy  SchemaRunner.groovy  SchemaValidationError.groovy  Simulation.groovy  SimulationParamters.groovy  TargetBlockChart.groovy
source/src/main/groovy/gsim/blocks/mixed/math/: Abs.groovy  Cos.groovy  Derivator.groovy  Gain.groovy  Integrator.groovy  Multiply.groovy  Sin.groovy  Sum.groovy
source/src/main/groovy/gsim/blocks/source/: Constant.groovy  Sin.groovy  Step.groovy  Time.groovy
source/src/main/groovy/gsim/core/blocks/: Block.groovy  BlockType.groovy  MixedBlock.groovy  SourceBlock.groovy  TargetBlock.groovy
source/src/main/groovy/gsim/core/blocks/parameters/: BlockParameter.groovy
source/src/main/groovy/gsim/core/blocks/variables/: InputVariable.groovy  OutputVariable.groovy  Variable.groovy  VariableType.groovy
source/src/main/groovy/gsim/solvers/: SchemaSolver.groovy  SolverTargetToSource.groovy
source/src/test/groovy/gsim/: ConnectionTest.groovy  SchemaTest.groovy
source/src/test/groovy/gsim/blocks/mixed/math/: AbsTest.groovy  GainTest.groovy  MultiplyTest.groovy  SumTest.groovy
source/src/test/groovy/gsim/blocks/source/: ConstantTest.groovy
source/src/test/groovy/gsim/solvers/: SolverTargetToSourceTest.groovy
