simulation.startTime = 0.0
simulation.stopTime = 2*Math.PI
simulation.timeStep = 0.05

simulation.schema.with {
	block('source', 'source.sin', [])
	block('integrator', 'mixed.integrator', [])
	block('derivator', 'mixed.derivator', [])
	block('target1', 'target.scope', [])
	block('target2', 'target.scope', [])
	block('target3', 'target.scope', [])

	connect 'source:O1', 'derivator:I1'
	connect 'source:O1', 'integrator:I1'

	connect 'source:O1', 'target1:I1'
	connect 'derivator:O1', 'target2:I1'
	connect 'integrator:O1', 'target3:I1'
}